{
    "cSpell.words": [
        "ÁÉÍÓÚÜÑ",
        "bombon",
        "cedula",
        "credito",
        "dano",
        "digito",
        "electrico",
        "fibonnaci",
        "gomitas",
        "informacion",
        "maximo",
        "numeros",
        "opcion",
        "palíndromo",
        "papitas",
        "perimetro",
        "perimetros",
        "pokemones",
        "POKÉMONES",
        "poligono",
        "Záéíóúüñ"
    ]
}